# mutiSmartFramework

./: pom.xml
smartFramework/: pom.xml
smartFramework/src/main/java/com/asiainfo/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartFramework/src/main/java/com/asiainfo/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smartFramework/src/main/java/com/asiainfo/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartFramework/src/main/java/com/asiainfo/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smartFramework/src/main/java/com/asiainfo/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
smartRoute/: pom.xml
smartRoute/src/main/java/com/asiainfo/smart/model/: Customer.java
smartRoute/src/main/java/com/asiainfo/smart/service/: CustomerService.java
smartRoute/src/main/java/com/asiainfo/smart/service/impl/: CustomerServiceImpl.java
smartRoute/src/main/resources/: smart.properties
